# OnlineExamPortal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/onlineexamportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineexamportal/: BookAdapter.kt  BookApiService.kt  BookResponse.kt  BookViewModel.kt  ExamAdapter.kt  ExamData.kt  ExamResultDetails.kt  ExamResultList.kt  ExamSubmissionConfirmation.kt  LoginInformation.kt  LoginScreen.kt  MainActivity.kt  ProfessorExamDetails.kt  ProfessorHome.kt  QuesionViewModel.kt  QuestionAdapter.kt  RetrofitInstance.kt  SignUpScreen.kt  StudentBook.kt  StudentDashBoardAdapter.kt  StudentDashboard.kt  StudentExamInstruction.kt  StudentHome.kt  StudentSetting.kt  Student_Quiz.kt  createNewExam.kt  professorDashboardFrag.kt  professorResultOverViewApater.kt  professorSettingFrag.kt
app/src/main/res/drawable/: background_item.xml  bg_button.xml  bg_card.xml  bg_question_card.xml  circular_background.xml  rounded_bg.xml  rounded_button.xml  rounded_button_background.xml  search_background.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_create_new_exam.xml  activity_exam_result_details.xml  activity_exam_submission_confirmation.xml  activity_professor_exam_details.xml  activity_professor_home.xml  activity_student_exam_instruction.xml  activity_student_home.xml  activity_student_quiz.xml  dialog_add_mcq.xml  exam_card.xml  exam_card_student.xml  fragment_login_screen.xml  fragment_professor_dashboard.xml  fragment_professor_setting.xml  fragment_sign_up_screen.xml  fragment_student_book.xml  fragment_student_dashboard.xml  fragment_student_setting.xml  item_book.xml  item_question.xml  student_item.xml
app/src/main/res/menu/: filter_menu.xml  professormenu.xml  studentbottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineexamportal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
